{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "./tests/dist",
    "declarationDir": "./tests/dist",
    "target": "esnext",
    "rootDir": ".",    
  },
  "include": ["src/**/*", "tests/cases/**/*"]
}